.item {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .item img {
    width: 100%;
    object-fit: cover;
    height: 10rem;
  }
  
  .content {
    width: 100%;
    padding: 0 1rem;
    text-align: center;
  }
  
  .content h2 {
    font-size: medium;
    margin: 0.5rem 0;
  }
  
  .accType {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .accType svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #666666;
  }

  .availableBal {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 27px;
    font-weight: bold;
  }
  
  .availableBal svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #666666;
  }

  .accStatus {
    display: block;
    gap: 0.5rem;
    color: #666666;
  }
  
  .accStatus h6 {
    color: #0E237E;
    margin: 0.1rem 0 0 17.2rem;
  }

  .accStatus span {
    font-size: small;
    padding-left: 16.5rem;
  }

  .content span {
    margin: 0.2rem 0;
    white-space: pre;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    padding: 1rem 20px;
  }

  .actions svg {
    margin-top: -3px;
    margin-left: 2px;
    padding-top: 6px;
  }
  
  .actions a {
    display: block;
  }
  
  .actions a span {
    vertical-align: middle;
  }
  
  .icon {
    margin-left: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  @media (min-width: 768px) {
    .item {
      flex-direction: row;
    }
  
    .item img {
      width: 40%;
      height: 15rem;
    }
  
    .content {
      width: 60%;
      padding: 0;
      text-align: left;
    }
  
    .content h2 {
      margin: 1rem 0;
    }
  
    .actions {
      flex-direction: row;
      justify-content: flex-end;
    }
  }
  